# firebase-extensions-android-architecture

./: README.md
firebase-extensions/: build.gradle  proguard-rules.pro
firebase-extensions/src/androidTest/java/me/haroldmartin/firebaseextensions/: ExampleInstrumentedTest.java
firebase-extensions/src/main/: AndroidManifest.xml
firebase-extensions/src/main/java/me/haroldmartin/firebaseextensions/: FBX.java  Fire.java
firebase-extensions/src/main/java/me/haroldmartin/firebaseextensions/android/lifecycle/: AutoClearedValue.java
firebase-extensions/src/main/java/me/haroldmartin/firebaseextensions/db/: AbsentLiveData.java  FirebaseLiveData.java  FirebaseStreamingLiveData.java  Resource.java  Status.java
firebase-extensions/src/main/res/values/: strings.xml
firebase-extensions/src/test/java/me/haroldmartin/firebaseextensions/: ExampleUnitTest.java
